worker_processes  auto;

pid        /usr/local/openresty/nginx/logs/nginx.pid;
user root;
#调整为系统的的最大文件句柄数
worker_rlimit_nofile   65535;

events {
	use epoll;
    worker_connections  65535;
    multi_accept on;
    accept_mutex off;
}

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;
    default_type  application/octet-stream;
    server_tokens off;
    lua_code_cache on;
    lua_shared_dict config 10m;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 2048;
    variables_hash_bucket_size 640;
    variables_hash_max_size 10240;

    #[时间] - [应用id] - [用户id] - [用户账号] - [域名] - [请求端ip] - [请求方法] - [请求scheme] - [请求地址] - [请求参数] - [响应状态] - [响应时间] - [请求userAgent] - [请求cookie]
    log_format main  '[dateTime=$time_local] - [appId=$appId] - [uagAuthUserId=$uagAuthUserId] - [customerId=$customerId] - [uagUsername=$uagUsername] - [domain=$server_name] - [ip=$remote_addr] - [method=$request_method] - [scheme=$scheme] - [uri=$uri] - [args=$args] - [status=$status] - [time=$request_time] - [userAgent="$http_user_agent"] - [cookie="$http_cookie"] - [request="$request"]';
    access_log /usr/local/openresty/nginx/uag/logs/access.log main;
    error_log  /usr/local/openresty/nginx/uag/logs/error.log info;

    # 关闭日志中未初始化变量的警告
    uninitialized_variable_warn off;

    keepalive_timeout  75s;
    keepalive_requests 8192;
    client_max_body_size 30m;
	sendfile    on;
    tcp_nopush     on;
    #centos不支持aio
   	# aio      on;
    #directio 512k;
    sendfile_max_chunk 256k;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/x-httpd-php image/jpeg image/gif image/png;
    proxy_cache_path /usr/local/openresty/proxy_cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=1g;

    #limit_req_zone $binary_remote_addr zone=sms:10m rate=200r/m;

    fastcgi_intercept_errors on;
    proxy_intercept_errors on;
    error_page 401 	/uag/error/401.html;
    error_page 404  /uag/error/404.html;
    error_page 403 	/uag/error/403.html;
    error_page 500 	/uag/error/500.html;
    error_page 511 	/uag/error/511.html;
    error_page 512 	/uag/error/512.html;
    error_page 513 	/uag/error/513.html;
    error_page 514 	/uag/error/514.html;

    lua_package_path "/usr/local/openresty/nginx/uag/lua/?.lua;;./?.lua;";
    init_by_lua_file /usr/local/openresty/nginx/uag/lua/init.lua;

	include /usr/local/openresty/nginx/uag/conf/conf.d/upstream.conf;
    include /usr/local/openresty/nginx/uag/conf/basic/*.conf;
    include /usr/local/openresty/nginx/uag/conf/front/*.conf;

    #配置跟租户相关的通用的配置
    proxy_set_header        X-Forwarded-Proto $scheme;
	proxy_set_header        X-Real-IP       $remote_addr;
	proxy_set_header        REMOTE-HOST     $remote_addr;
	proxy_set_header        Host            $host;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header 'Access-Control-Allow-Headers' 'accessToken,appId,Content-Type,Accept';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';


    #这里对upstream里的域名或主机名进行dns轮询解析并且 按照设置的时间缓存解析结果
	resolver ${你的dns服务器} valid=30s;

}
