server {


	listen 443 ssl;
	server_name ${你的域名};
	ssl_certificate ${你的域名.pem文件};
	ssl_certificate_key ${你的域名.key文件};

	access_log /usr/local/openresty/nginx/uag/logs/platform/access.log main;
	error_log  /usr/local/openresty/nginx/uag/logs/platform/error.log debug;


    location / {
        set $proxyPass "";
        client_body_buffer_size 2m;
        access_by_lua_file ${你的业务逻辑lua文件};
        proxy_pass $proxyPass;
    }

}

server {

	listen 80;

	server_name uag.onebean.net;

	access_log /usr/local/openresty/nginx/uag/logs/platform/access.log main;
	error_log  /usr/local/openresty/nginx/uag/logs/platform/error.log debug;

    return      301 https://$server_name$request_uri;

}


